#(Required)
# Rule name, must be unique
name: detect_ids

description: "1 events (con anomalia: true) ids in 10 minutes"

# (Required) Type of alert. the frequency rule type alerts when 
# num_events events occur with timeframe time
type: frequency

# (Required) Index to search, wildcard supported
index: ids_bea

# If different than default
timestamp_field: timestamp

# (Required, frequency specific) Alert when this many documents matching 
# the query occur within a timeframe only the first alert will be sent 
# by default. If you want every alert, set realert to 0 minutes
num_events: 1

# (Required, frequency specific) num_events must occur within this 
# amount of time to trigger an alert
timeframe:
 # hours: 1
  minutes: 5

realert:
  minutes: 10

attach_related: true

filter:
- query:
    query_string:
      query: "anomalia: true"

alert:
- "debug"
